.product-list.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
  padding: 10px;
}

.product-list.list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  padding: 10px;
}

.no-products {
  font-size: 42px;
  display: block;
}

@media screen and (max-width: 1300px) {
  .product-list.grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1100px) {
  .product-list.grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 980px) {
  .product-list.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 980px) {
  .product-list.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 700px) {
  .product-list.grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}